console.log("123");
console.log(456);
console.log(789.1);

// このようにすると、エラーが出る
//console.log("こんにちは、"斉藤さん"。");

// 上の例は「エスケープシーケンス」のし忘れによるエラー。以下のようにするとしっかり表示される。
console.log("こんにちは、\"斉藤さん\"。");

/*
エスケープシーケンスの例
・\'
・\"
・\¥
・\t
・\n
・\r

動的型付け言語：値が代入されるときに変数のデータ型が決まるプログラミング言語
静的型付け言語：予めデータ型を決めておく言語

宣言無しで変数が使われると、エラーが出るようになるモード
→Strictモード
用法："use strict";と書く
*/


